#!name=Tailscale Bridge
#!desc=Configure Surge to work perfectly with Tailscale
#!arguments=interface:utun5
#!system=mac

[General]
# derp server: derp{n}.tailscale.com
# see https://login.tailscale.com/derpmap/default
always-real-ip = %APPEND% *.tailscale.com, *.ts.net

[MITM]
hostname = -*.tailscale.com

[Proxy]
Tailscale = DIRECT, interface = {{{interface}}}

[Rule]
# Tailscale
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
DOMAIN-SUFFIX,tailscale.com,DIRECT,no-resolve

[Host]
*.ts.net = server:100.100.100.100
